var classsensor_1_1Sensor =
[
    [ "__init__", "classsensor_1_1Sensor.html#a8d000ba87bc81305672017f71153e937", null ],
    [ "check_cal", "classsensor_1_1Sensor.html#aa19e2c93c53fc62295290584fdc34ab0", null ],
    [ "get_pos", "classsensor_1_1Sensor.html#a74b979b52c1041c53726f939017122c4", null ],
    [ "get_velocity", "classsensor_1_1Sensor.html#a44e0cf0c78815b475a317e2795def143", null ],
    [ "set_mode", "classsensor_1_1Sensor.html#a4b9175f7f891e5aa12f0a2ca53982ed6", null ],
    [ "addr", "classsensor_1_1Sensor.html#aac26a9e0d017237c59794793733bb77b", null ],
    [ "i2c", "classsensor_1_1Sensor.html#af6ce4527027bfa1952f55fb2de5472b7", null ],
    [ "p", "classsensor_1_1Sensor.html#ac4a32c9ef4bb9f1750bcfc6c40c51764", null ],
    [ "pitch", "classsensor_1_1Sensor.html#ada5442acfea4ce870b2c2f67be33338e", null ],
    [ "r", "classsensor_1_1Sensor.html#a529b2f7861c47beea714b0dbdd9b17d2", null ],
    [ "roll", "classsensor_1_1Sensor.html#a982eb30b64718fd8feea761be15f3648", null ],
    [ "u_set", "classsensor_1_1Sensor.html#a98d7412a3757cd467a0236cd5dfe51e2", null ],
    [ "uset", "classsensor_1_1Sensor.html#a09236f5d2fe6a5f862c84cd79b7b81f0", null ],
    [ "X", "classsensor_1_1Sensor.html#a191f312428a1ef3b9c03d5cc03647036", null ],
    [ "X_1", "classsensor_1_1Sensor.html#ac602bf43766342df1795991b739fce3f", null ],
    [ "x_2", "classsensor_1_1Sensor.html#a4fea8b24cdf761d236ebb58ac88ca88f", null ],
    [ "x_acc", "classsensor_1_1Sensor.html#a393db29a7b5fed92d65fb946eaf98241", null ],
    [ "Y", "classsensor_1_1Sensor.html#a3a58a0e68babe184feec922fd398b4c1", null ],
    [ "y", "classsensor_1_1Sensor.html#aa36dc7c83a2be95f6c508cf096bda976", null ],
    [ "Y_1", "classsensor_1_1Sensor.html#a31df84198fa963c3cc1545e172d95458", null ],
    [ "y_2", "classsensor_1_1Sensor.html#af008ef4b6baf3bca97e73134c7bb5382", null ],
    [ "y_acc", "classsensor_1_1Sensor.html#a9120e8d58786a4d9663b3b6f601e8b2b", null ],
    [ "yaw", "classsensor_1_1Sensor.html#a5e2d5ff015b6eab7c3fcb09e204f8e08", null ],
    [ "Z", "classsensor_1_1Sensor.html#a99bbdee87062998d588e8cb6835a438b", null ],
    [ "Z_1", "classsensor_1_1Sensor.html#a14d1e936fd476717df347fa5d50b26d5", null ],
    [ "z_2", "classsensor_1_1Sensor.html#ab678eb15536fd59b1528dd4e02e53f68", null ],
    [ "z_acc", "classsensor_1_1Sensor.html#ad728207f46cae5da05fa6025bbf9caa1", null ]
];